runid                 	all	1
num_q                 	all	43
num_ret               	all	2150
num_rel               	all	719
num_rel_ret           	all	41
map                   	all	0.0043
gm_map                	all	0.0002
Rprec                 	all	0.0178
bpref                 	all	0.0674
recip_rank            	all	0.0380
iprec_at_recall_0.00  	all	0.0446
iprec_at_recall_0.10  	all	0.0206
iprec_at_recall_0.20  	all	0.0031
iprec_at_recall_0.30  	all	0.0005
iprec_at_recall_0.40  	all	0.0005
iprec_at_recall_0.50  	all	0.0005
iprec_at_recall_0.60  	all	0.0005
iprec_at_recall_0.70  	all	0.0005
iprec_at_recall_0.80  	all	0.0005
iprec_at_recall_0.90  	all	0.0005
iprec_at_recall_1.00  	all	0.0005
P_5                   	all	0.0093
P_10                  	all	0.0093
P_15                  	all	0.0155
P_20                  	all	0.0151
P_30                  	all	0.0155
P_100                 	all	0.0095
P_200                 	all	0.0048
P_500                 	all	0.0019
P_1000                	all	0.0010
