runid                 	all	1
num_q                 	all	43
num_ret               	all	2150
num_rel               	all	719
num_rel_ret           	all	38
map                   	all	0.0029
gm_map                	all	0.0001
Rprec                 	all	0.0148
bpref                 	all	0.0404
recip_rank            	all	0.0301
iprec_at_recall_0.00  	all	0.0376
iprec_at_recall_0.10  	all	0.0137
iprec_at_recall_0.20  	all	0.0010
iprec_at_recall_0.30  	all	0.0000
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0047
P_10                  	all	0.0070
P_15                  	all	0.0109
P_20                  	all	0.0128
P_30                  	all	0.0163
P_100                 	all	0.0088
P_200                 	all	0.0044
P_500                 	all	0.0018
P_1000                	all	0.0009
