// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/27/2018 19:15:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	A,
	Ainvert,
	B,
	Binvert,
	carryIn,
	operation,
	sampler_tx
);
input  A;
input  Ainvert;
input  B;
input  Binvert;
input  carryIn;
input [2:0] operation;
output sampler_tx;

reg sample;
time current_time;
always @(A or Ainvert or B or Binvert or carryIn or operation)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	carryOut,
	result,
	sampler_rx
);
input  carryOut;
input  result;
input sampler_rx;

reg  carryOut_expected;
reg  result_expected;

reg  carryOut_prev;
reg  result_prev;

reg  carryOut_expected_prev;
reg  result_expected_prev;

reg  last_carryOut_exp;
reg  last_result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carryOut_prev = carryOut;
	result_prev = result;
end

// update expected /o prevs

always @(trigger)
begin
	carryOut_expected_prev = carryOut_expected;
	result_expected_prev = result_expected;
end



// expected carryOut
initial
begin
	carryOut_expected = 1'bX;
end 

// expected result
initial
begin
	result_expected = 1'bX;
end 
// generate trigger
always @(carryOut_expected or carryOut or result_expected or result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carryOut = %b | expected result = %b | ",carryOut_expected_prev,result_expected_prev);
	$display("| real carryOut = %b | real result = %b | ",carryOut_prev,result_prev);
`endif
	if (
		( carryOut_expected_prev !== 1'bx ) && ( carryOut_prev !== carryOut_expected_prev )
		&& ((carryOut_expected_prev !== last_carryOut_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carryOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carryOut_expected_prev);
		$display ("     Real value = %b", carryOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carryOut_exp = carryOut_expected_prev;
	end
	if (
		( result_expected_prev !== 1'bx ) && ( result_prev !== result_expected_prev )
		&& ((result_expected_prev !== last_result_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_result_exp = result_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#40000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg Ainvert;
reg B;
reg Binvert;
reg carryIn;
reg [2:0] operation;
// wires                                               
wire carryOut;
wire result;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Ainvert(Ainvert),
	.B(B),
	.Binvert(Binvert),
	.carryIn(carryIn),
	.carryOut(carryOut),
	.operation(operation),
	.result(result)
);

// A
always
begin
	A = 1'b0;
	A = #20000 1'b1;
	#20000;
end 

// Ainvert
initial
begin
	Ainvert = 1'b1;
end 

// B
always
begin
	B = 1'b0;
	B = #10000 1'b1;
	#10000;
end 

// Binvert
initial
begin
	Binvert = 1'b0;
end 

// carryIn
initial
begin
	carryIn = 1'b0;
end 
// operation[ 2 ]
initial
begin
	operation[2] = 1'b1;
end 
// operation[ 1 ]
initial
begin
	operation[1] = 1'b0;
end 
// operation[ 0 ]
initial
begin
	operation[0] = 1'b1;
end 

ALU_vlg_sample_tst tb_sample (
	.A(A),
	.Ainvert(Ainvert),
	.B(B),
	.Binvert(Binvert),
	.carryIn(carryIn),
	.operation(operation),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.carryOut(carryOut),
	.result(result),
	.sampler_rx(sampler)
);
endmodule

