vendor_name = ModelSim
source_file = 1, C:/Users/Satellite/Documents/Ex 3/Exercise_3.vhd
source_file = 1, C:/Users/Satellite/Documents/Ex 3/Exercise_3_Waveform.vwf
source_file = 1, C:/Users/Satellite/Documents/Ex 3/Exercuse_3_Waveform.vwf
source_file = 1, C:/Users/Satellite/Documents/Ex 3/db/Exercise_3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exercise_3
instance = comp, \X2~I , X2, Exercise_3, 1
instance = comp, \X3~I , X3, Exercise_3, 1
instance = comp, \X1~I , X1, Exercise_3, 1
instance = comp, \F~0 , F~0, Exercise_3, 1
instance = comp, \F~I , F, Exercise_3, 1
