SALES_LIST
	 {
	SALE
	{
		ITEM_TYPE CPU 
		 MODEL I7
		NUMBER 101
		NAME philip
		PHONE 693284629
		SALE_DATE 16 MARCH 2018
		FINAL_COST 202.875
	}

	SALE
	{
		ITEM_TYPE GPU 
		 MODEL 1080TI
		NUMBER 102
		NAME Phil
		PHONE 693427632
		SALE_DATE 14 May 2017
		FINAL_COST 225.0
	}

	SALE
	{
		ITEM_TYPE HardDrive 
		 MODEL EVO
		NUMBER 103
		NAME George
		PHONE 6920345781
		SALE_DATE 14 January 2018
		FINAL_COST 150.0
	}

	SALE
	{
		ITEM_Type RAM 
		 MODEL R2-D2
		NUMBER 104
		NAME Maria
		PHONE 2011736423
		SALE_DATE 6 May 2018
		FINAL_COST 15.0
	}


}