vendor_name = ModelSim
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU/ALU.vhd
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU/ALU_Components.vhd
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU/Waveform.vwf
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU/Waveform1.vwf
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Ainvert~I , Ainvert, ALU, 1
instance = comp, \A~I , A, ALU, 1
instance = comp, \B~I , B, ALU, 1
instance = comp, \Binvert~I , Binvert, ALU, 1
instance = comp, \mux2|f~0 , mux2|f~0, ALU, 1
instance = comp, \carryIn~I , carryIn, ALU, 1
instance = comp, \fadder|carryOut~0 , fadder|carryOut~0, ALU, 1
instance = comp, \operation[2]~I , operation[2], ALU, 1
instance = comp, \mux5to1|Mux0~2 , mux5to1|Mux0~2, ALU, 1
instance = comp, \operation[1]~I , operation[1], ALU, 1
instance = comp, \operation[0]~I , operation[0], ALU, 1
instance = comp, \mux5to1|Mux0~6 , mux5to1|Mux0~6, ALU, 1
instance = comp, \mux5to1|Mux0~3 , mux5to1|Mux0~3, ALU, 1
instance = comp, \mux5to1|Mux0~4 , mux5to1|Mux0~4, ALU, 1
instance = comp, \mux5to1|Mux0~5 , mux5to1|Mux0~5, ALU, 1
instance = comp, \carryOut~I , carryOut, ALU, 1
instance = comp, \result~I , result, ALU, 1
