vendor_name = ModelSim
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU/ALU_Components.vhd
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU/ALU.vhd
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU 16 Bit/ALU_16_Bit.vhd
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU 16 Bit/Waveform1.vwf
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU 16 Bit/Waveform.vwf
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU 16 Bit/Waveform2.vwf
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU 16 Bit/Waveform3.vwf
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/ALU 16 Bit/db/ALU_16_Bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_16_Bit
instance = comp, \A[15]~I , A[15], ALU_16_Bit, 1
instance = comp, \B[15]~I , B[15], ALU_16_Bit, 1
instance = comp, \A[14]~I , A[14], ALU_16_Bit, 1
instance = comp, \B[14]~I , B[14], ALU_16_Bit, 1
instance = comp, \A[13]~I , A[13], ALU_16_Bit, 1
instance = comp, \B[13]~I , B[13], ALU_16_Bit, 1
instance = comp, \A[12]~I , A[12], ALU_16_Bit, 1
instance = comp, \B[12]~I , B[12], ALU_16_Bit, 1
instance = comp, \A[11]~I , A[11], ALU_16_Bit, 1
instance = comp, \B[11]~I , B[11], ALU_16_Bit, 1
instance = comp, \A[10]~I , A[10], ALU_16_Bit, 1
instance = comp, \B[10]~I , B[10], ALU_16_Bit, 1
instance = comp, \A[9]~I , A[9], ALU_16_Bit, 1
instance = comp, \B[9]~I , B[9], ALU_16_Bit, 1
instance = comp, \A[8]~I , A[8], ALU_16_Bit, 1
instance = comp, \B[8]~I , B[8], ALU_16_Bit, 1
instance = comp, \A[7]~I , A[7], ALU_16_Bit, 1
instance = comp, \B[7]~I , B[7], ALU_16_Bit, 1
instance = comp, \A[6]~I , A[6], ALU_16_Bit, 1
instance = comp, \B[6]~I , B[6], ALU_16_Bit, 1
instance = comp, \A[5]~I , A[5], ALU_16_Bit, 1
instance = comp, \B[5]~I , B[5], ALU_16_Bit, 1
instance = comp, \A[4]~I , A[4], ALU_16_Bit, 1
instance = comp, \B[4]~I , B[4], ALU_16_Bit, 1
instance = comp, \A[3]~I , A[3], ALU_16_Bit, 1
instance = comp, \B[3]~I , B[3], ALU_16_Bit, 1
instance = comp, \A[2]~I , A[2], ALU_16_Bit, 1
instance = comp, \B[2]~I , B[2], ALU_16_Bit, 1
instance = comp, \A[1]~I , A[1], ALU_16_Bit, 1
instance = comp, \B[1]~I , B[1], ALU_16_Bit, 1
instance = comp, \OPCODE[1]~I , OPCODE[1], ALU_16_Bit, 1
instance = comp, \OPCODE[0]~I , OPCODE[0], ALU_16_Bit, 1
instance = comp, \Ainvert~0 , Ainvert~0, ALU_16_Bit, 1
instance = comp, \OPCODE[2]~I , OPCODE[2], ALU_16_Bit, 1
instance = comp, \lastALU|mux2|f~0 , lastALU|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|mux2|f~0 , \ALULoop:14:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|mux2|f~0 , \ALULoop:13:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|mux2|f~0 , \ALULoop:12:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|mux2|f~0 , \ALULoop:11:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|mux2|f~0 , \ALULoop:10:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|mux2|f~0 , \ALULoop:9:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|mux2|f~0 , \ALULoop:8:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|mux2|f~0 , \ALULoop:7:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|mux2|f~0 , \ALULoop:6:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|mux2|f~0 , \ALULoop:5:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|mux2|f~0 , \ALULoop:4:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|mux2|f~0 , \ALULoop:3:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|mux2|f~0 , \ALULoop:2:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|mux2|f~0 , \ALULoop:1:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|fadder|carryOut~4 , \ALULoop:0:alu_1_bit|fadder|carryOut~4, ALU_16_Bit, 1
instance = comp, \A[0]~I , A[0], ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|fadder|carryOut~5 , \ALULoop:0:alu_1_bit|fadder|carryOut~5, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|fadder|carryOut~0 , \ALULoop:1:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|fadder|carryOut~0 , \ALULoop:2:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|fadder|carryOut~0 , \ALULoop:3:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|fadder|carryOut~0 , \ALULoop:4:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|fadder|carryOut~0 , \ALULoop:5:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|fadder|carryOut~0 , \ALULoop:6:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|fadder|carryOut~0 , \ALULoop:7:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|fadder|carryOut~0 , \ALULoop:8:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|fadder|carryOut~0 , \ALULoop:9:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|fadder|carryOut~0 , \ALULoop:10:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|fadder|carryOut~0 , \ALULoop:11:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|fadder|carryOut~0 , \ALULoop:12:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|fadder|carryOut~0 , \ALULoop:13:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|fadder|carryOut~0 , \ALULoop:14:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \lastALU|fadder|carryOut~0 , lastALU|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \Mux0~0 , Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:0:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|mux5to1|Mux0~3 , \ALULoop:0:alu_1_bit|mux5to1|Mux0~3, ALU_16_Bit, 1
instance = comp, \B[0]~I , B[0], ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|mux5to1|Mux0~4 , \ALULoop:0:alu_1_bit|mux5to1|Mux0~4, ALU_16_Bit, 1
instance = comp, \Equal4~0 , Equal4~0, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|fadder|sum~0 , \ALULoop:1:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \operation[1]~0 , operation[1]~0, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:1:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:1:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:1:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|fadder|sum~0 , \ALULoop:2:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \operation[0]~1 , operation[0]~1, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:2:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:2:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:2:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|fadder|sum~0 , \ALULoop:3:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:3:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:3:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:3:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|fadder|sum~0 , \ALULoop:4:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:4:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:4:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:4:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|fadder|sum~0 , \ALULoop:5:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:5:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:5:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:5:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|fadder|sum~0 , \ALULoop:6:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:6:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:6:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:6:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|fadder|sum~0 , \ALULoop:7:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:7:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:7:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:7:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|fadder|sum~0 , \ALULoop:8:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:8:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:8:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:8:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|fadder|sum~0 , \ALULoop:9:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:9:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:9:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:9:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|fadder|sum~0 , \ALULoop:10:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:10:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:10:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:10:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|fadder|sum~0 , \ALULoop:11:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:11:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:11:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:11:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|fadder|sum~0 , \ALULoop:12:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:12:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:12:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:12:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|fadder|sum~0 , \ALULoop:13:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:13:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:13:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:13:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|fadder|sum~0 , \ALULoop:14:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:14:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:14:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:14:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \lastALU|fadder|sum~0 , lastALU|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \lastALU|mux5to1|Mux0~0 , lastALU|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \lastALU|mux5to1|Mux0~1 , lastALU|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \lastALU|mux5to1|Mux0~2 , lastALU|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \overflow~I , overflow, ALU_16_Bit, 1
instance = comp, \result[0]~I , result[0], ALU_16_Bit, 1
instance = comp, \result[1]~I , result[1], ALU_16_Bit, 1
instance = comp, \result[2]~I , result[2], ALU_16_Bit, 1
instance = comp, \result[3]~I , result[3], ALU_16_Bit, 1
instance = comp, \result[4]~I , result[4], ALU_16_Bit, 1
instance = comp, \result[5]~I , result[5], ALU_16_Bit, 1
instance = comp, \result[6]~I , result[6], ALU_16_Bit, 1
instance = comp, \result[7]~I , result[7], ALU_16_Bit, 1
instance = comp, \result[8]~I , result[8], ALU_16_Bit, 1
instance = comp, \result[9]~I , result[9], ALU_16_Bit, 1
instance = comp, \result[10]~I , result[10], ALU_16_Bit, 1
instance = comp, \result[11]~I , result[11], ALU_16_Bit, 1
instance = comp, \result[12]~I , result[12], ALU_16_Bit, 1
instance = comp, \result[13]~I , result[13], ALU_16_Bit, 1
instance = comp, \result[14]~I , result[14], ALU_16_Bit, 1
instance = comp, \result[15]~I , result[15], ALU_16_Bit, 1
