vendor_name = ModelSim
source_file = 1, C:/Users/Philip/Documents/UniProjects/2nd Semester/VHDL Project 3/ALU/ALU_Components.vhd
source_file = 1, C:/Users/Philip/Documents/UniProjects/2nd Semester/VHDL Project 3/ALU/ALU.vhd
source_file = 1, C:/Users/Philip/Documents/UniProjects/2nd Semester/VHDL Project 3/ALU 16 Bit/ALU_16_Bit.vhd
source_file = 1, C:/Users/Philip/Documents/UniProjects/2nd Semester/VHDL Project 3/ALU 16 Bit/Waveform1.vwf
source_file = 1, C:/Users/Philip/Documents/UniProjects/2nd Semester/VHDL Project 3/ALU 16 Bit/Waveform.vwf
source_file = 1, C:/Users/Philip/Documents/UniProjects/2nd Semester/VHDL Project 3/ALU 16 Bit/Waveform2.vwf
source_file = 1, C:/Users/Philip/Documents/UniProjects/2nd Semester/VHDL Project 3/ALU 16 Bit/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Philip/Documents/UniProjects/2nd Semester/VHDL Project 3/ALU 16 Bit/db/ALU_16_Bit.cbx.xml
design_name = ALU_16_Bit
instance = comp, \overflow~output , overflow~output, ALU_16_Bit, 1
instance = comp, \result[0]~output , result[0]~output, ALU_16_Bit, 1
instance = comp, \result[1]~output , result[1]~output, ALU_16_Bit, 1
instance = comp, \result[2]~output , result[2]~output, ALU_16_Bit, 1
instance = comp, \result[3]~output , result[3]~output, ALU_16_Bit, 1
instance = comp, \result[4]~output , result[4]~output, ALU_16_Bit, 1
instance = comp, \result[5]~output , result[5]~output, ALU_16_Bit, 1
instance = comp, \result[6]~output , result[6]~output, ALU_16_Bit, 1
instance = comp, \result[7]~output , result[7]~output, ALU_16_Bit, 1
instance = comp, \result[8]~output , result[8]~output, ALU_16_Bit, 1
instance = comp, \result[9]~output , result[9]~output, ALU_16_Bit, 1
instance = comp, \result[10]~output , result[10]~output, ALU_16_Bit, 1
instance = comp, \result[11]~output , result[11]~output, ALU_16_Bit, 1
instance = comp, \result[12]~output , result[12]~output, ALU_16_Bit, 1
instance = comp, \result[13]~output , result[13]~output, ALU_16_Bit, 1
instance = comp, \result[14]~output , result[14]~output, ALU_16_Bit, 1
instance = comp, \result[15]~output , result[15]~output, ALU_16_Bit, 1
instance = comp, \A[15]~input , A[15]~input, ALU_16_Bit, 1
instance = comp, \OPCODE[1]~input , OPCODE[1]~input, ALU_16_Bit, 1
instance = comp, \OPCODE[0]~input , OPCODE[0]~input, ALU_16_Bit, 1
instance = comp, \OPCODE[2]~input , OPCODE[2]~input, ALU_16_Bit, 1
instance = comp, \B[15]~input , B[15]~input, ALU_16_Bit, 1
instance = comp, \lastALU|mux2|f~0 , lastALU|mux2|f~0, ALU_16_Bit, 1
instance = comp, \Ainvert~0 , Ainvert~0, ALU_16_Bit, 1
instance = comp, \B[14]~input , B[14]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|mux2|f~0 , \ALULoop:14:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \B[13]~input , B[13]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|mux2|f~0 , \ALULoop:13:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \A[13]~input , A[13]~input, ALU_16_Bit, 1
instance = comp, \B[12]~input , B[12]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|mux2|f~0 , \ALULoop:12:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \B[9]~input , B[9]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|mux2|f~0 , \ALULoop:9:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \A[9]~input , A[9]~input, ALU_16_Bit, 1
instance = comp, \A[8]~input , A[8]~input, ALU_16_Bit, 1
instance = comp, \A[7]~input , A[7]~input, ALU_16_Bit, 1
instance = comp, \B[6]~input , B[6]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|mux2|f~0 , \ALULoop:6:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \B[3]~input , B[3]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|mux2|f~0 , \ALULoop:3:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \B[1]~input , B[1]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|mux2|f~0 , \ALULoop:1:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \B[0]~input , B[0]~input, ALU_16_Bit, 1
instance = comp, \A[0]~input , A[0]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|fadder|carryOut~4 , \ALULoop:0:alu_1_bit|fadder|carryOut~4, ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|fadder|carryOut~5 , \ALULoop:0:alu_1_bit|fadder|carryOut~5, ALU_16_Bit, 1
instance = comp, \A[1]~input , A[1]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|fadder|carryOut~0 , \ALULoop:1:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \B[2]~input , B[2]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|mux2|f~0 , \ALULoop:2:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \A[2]~input , A[2]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|fadder|carryOut~0 , \ALULoop:2:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \A[3]~input , A[3]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|fadder|carryOut~0 , \ALULoop:3:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \A[4]~input , A[4]~input, ALU_16_Bit, 1
instance = comp, \B[4]~input , B[4]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|mux2|f~0 , \ALULoop:4:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|fadder|carryOut~0 , \ALULoop:4:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \B[5]~input , B[5]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|mux2|f~0 , \ALULoop:5:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \A[5]~input , A[5]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|fadder|carryOut~0 , \ALULoop:5:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \A[6]~input , A[6]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|fadder|carryOut~0 , \ALULoop:6:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \B[7]~input , B[7]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|mux2|f~0 , \ALULoop:7:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|fadder|carryOut~0 , \ALULoop:7:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \B[8]~input , B[8]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|mux2|f~0 , \ALULoop:8:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|fadder|carryOut~0 , \ALULoop:8:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|fadder|carryOut~0 , \ALULoop:9:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \B[10]~input , B[10]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|mux2|f~0 , \ALULoop:10:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \A[10]~input , A[10]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|fadder|carryOut~0 , \ALULoop:10:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \B[11]~input , B[11]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|mux2|f~0 , \ALULoop:11:alu_1_bit|mux2|f~0, ALU_16_Bit, 1
instance = comp, \A[11]~input , A[11]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|fadder|carryOut~0 , \ALULoop:11:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \A[12]~input , A[12]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|fadder|carryOut~0 , \ALULoop:12:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|fadder|carryOut~0 , \ALULoop:13:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \A[14]~input , A[14]~input, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|fadder|carryOut~0 , \ALULoop:14:alu_1_bit|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \lastALU|fadder|carryOut~0 , lastALU|fadder|carryOut~0, ALU_16_Bit, 1
instance = comp, \Mux0~0 , Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|mux5to1|Mux0~3 , \ALULoop:0:alu_1_bit|mux5to1|Mux0~3, ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:0:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:0:alu_1_bit|mux5to1|Mux0~4 , \ALULoop:0:alu_1_bit|mux5to1|Mux0~4, ALU_16_Bit, 1
instance = comp, \Equal4~0 , Equal4~0, ALU_16_Bit, 1
instance = comp, \operation[1]~0 , operation[1]~0, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|fadder|sum~0 , \ALULoop:1:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \operation[0]~1 , operation[0]~1, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:1:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:1:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:1:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:1:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|fadder|sum~0 , \ALULoop:2:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:2:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:2:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:2:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:2:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|fadder|sum~0 , \ALULoop:3:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:3:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:3:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:3:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:3:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:4:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|fadder|sum~0 , \ALULoop:4:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:4:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:4:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:4:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:5:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|fadder|sum~0 , \ALULoop:5:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:5:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:5:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:5:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:6:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|fadder|sum~0 , \ALULoop:6:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:6:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:6:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:6:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|fadder|sum~0 , \ALULoop:7:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:7:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:7:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:7:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:7:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|fadder|sum~0 , \ALULoop:8:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:8:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:8:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:8:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:8:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|fadder|sum~0 , \ALULoop:9:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:9:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:9:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:9:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:9:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|fadder|sum~0 , \ALULoop:10:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:10:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:10:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:10:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:10:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:11:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|fadder|sum~0 , \ALULoop:11:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:11:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:11:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:11:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:12:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|fadder|sum~0 , \ALULoop:12:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:12:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:12:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:12:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:13:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|fadder|sum~0 , \ALULoop:13:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:13:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:13:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:13:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|fadder|sum~0 , \ALULoop:14:alu_1_bit|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|mux5to1|Mux0~0 , \ALULoop:14:alu_1_bit|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|mux5to1|Mux0~1 , \ALULoop:14:alu_1_bit|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \ALULoop:14:alu_1_bit|mux5to1|Mux0~2 , \ALULoop:14:alu_1_bit|mux5to1|Mux0~2, ALU_16_Bit, 1
instance = comp, \lastALU|mux5to1|Mux0~0 , lastALU|mux5to1|Mux0~0, ALU_16_Bit, 1
instance = comp, \lastALU|fadder|sum~0 , lastALU|fadder|sum~0, ALU_16_Bit, 1
instance = comp, \lastALU|mux5to1|Mux0~1 , lastALU|mux5to1|Mux0~1, ALU_16_Bit, 1
instance = comp, \lastALU|mux5to1|Mux0~2 , lastALU|mux5to1|Mux0~2, ALU_16_Bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
