<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projectui.MainActivity">

    <LinearLayout
        android:id="@+id/center_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/manual_cooking_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/main_button"
                android:text="Χειροκίνητη \nΛειτουργία"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/user_menus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/main_button"
                android:text="Έτοιμα προγράμματα\n ψησίματος"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/help"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/help"
            android:text="@string/help"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/timer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/main_button"
                android:text="Χρονόμετρο"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="85dp"
                tools:layout_conversion_absoluteWidth="250dp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="683dp" />

            <Button
                android:id="@+id/cleaning_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/main_button"
                android:text="Καθαρισμός"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="85dp"
                tools:layout_conversion_absoluteWidth="250dp"
                tools:layout_editor_absoluteX="500dp"
                tools:layout_editor_absoluteY="683dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/manual_cooking_help"
        android:layout_width="284dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/help_topleft_button"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/manual_cooking_help"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/center_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_menus_help"
        android:layout_width="266dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/help_topright_button"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/user_menus_help"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_help"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/help_bottomleft_button"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/timer_help"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_buttons" />

    <TextView
        android:id="@+id/cleaning_help"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/help_bottomright_button"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/cleaning_help"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>