vendor_name = ModelSim
source_file = 1, C:/Users/Satellite/Documents/Ex1/Exercise_1.vhd
source_file = 1, C:/Users/Satellite/Documents/Ex1/exercise_components.vhd
source_file = 1, C:/Users/Satellite/Documents/Ex1/Waveform.vwf
source_file = 1, C:/Users/Satellite/Documents/Ex1/db/Exercise_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exercise_1
instance = comp, \X4~I , X4, Exercise_1, 1
instance = comp, \X5~I , X5, Exercise_1, 1
instance = comp, \F~0 , F~0, Exercise_1, 1
instance = comp, \X1~I , X1, Exercise_1, 1
instance = comp, \X3~I , X3, Exercise_1, 1
instance = comp, \F~1 , F~1, Exercise_1, 1
instance = comp, \F~2 , F~2, Exercise_1, 1
instance = comp, \G~0 , G~0, Exercise_1, 1
instance = comp, \X2~I , X2, Exercise_1, 1
instance = comp, \G~1 , G~1, Exercise_1, 1
instance = comp, \F~I , F, Exercise_1, 1
instance = comp, \G~I , G, Exercise_1, 1
