// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2018 13:32:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Exercise_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Exercise_2_vlg_sample_tst(
	X1,
	x2,
	x3,
	x4,
	sampler_tx
);
input  X1;
input  x2;
input  x3;
input  x4;
output sampler_tx;

reg sample;
time current_time;
always @(X1 or x2 or x3 or x4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Exercise_2_vlg_check_tst (
	F,
	sampler_rx
);
input  F;
input sampler_rx;

reg  F_expected;

reg  F_prev;

reg  F_expected_prev;

reg  last_F_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	F_prev = F;
end

// update expected /o prevs

always @(trigger)
begin
	F_expected_prev = F_expected;
end



// expected F
initial
begin
	F_expected = 1'bX;
end 
// generate trigger
always @(F_expected or F)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F = %b | ",F_expected_prev);
	$display("| real F = %b | ",F_prev);
`endif
	if (
		( F_expected_prev !== 1'bx ) && ( F_prev !== F_expected_prev )
		&& ((F_expected_prev !== last_F_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp = F_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Exercise_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X1;
reg x2;
reg x3;
reg x4;
// wires                                               
wire F;

wire sampler;                             

// assign statements (if any)                          
Exercise_2 i1 (
// port map - connection between master ports and signals/registers   
	.F(F),
	.X1(X1),
	.x2(x2),
	.x3(x3),
	.x4(x4)
);

// X1
always
begin
	X1 = 1'b0;
	X1 = #80000 1'b1;
	#80000;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #40000 1'b1;
	#40000;
end 

// x3
always
begin
	x3 = 1'b0;
	x3 = #20000 1'b1;
	#20000;
end 

// x4
always
begin
	x4 = 1'b0;
	x4 = #10000 1'b1;
	#10000;
end 

Exercise_2_vlg_sample_tst tb_sample (
	.X1(X1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.sampler_tx(sampler)
);

Exercise_2_vlg_check_tst tb_out(
	.F(F),
	.sampler_rx(sampler)
);
endmodule

