|ALU
A => multiplexer2to1:mux1.inputA
A => multiplexer2to1:mux1.inputB
B => multiplexer2to1:mux2.inputA
B => multiplexer2to1:mux2.inputB
Ainvert => multiplexer2to1:mux1.s
Binvert => multiplexer2to1:mux2.s
carryIn => full_adder:fadder.carryIn
operation[0] => multiplexer5to1:mux5to1.S[0]
operation[1] => multiplexer5to1:mux5to1.S[1]
operation[2] => multiplexer5to1:mux5to1.S[2]
carryOut <= full_adder:fadder.carryOut
result <= multiplexer5to1:mux5to1.F


|ALU|multiplexer2to1:mux1
inputA => f.IN0
inputB => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplexer2to1:mux2
inputA => f.IN0
inputB => f.IN0
s => f.IN1
s => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|ALU|full_adder:fadder
A => sum.IN0
A => carryOut.IN0
A => carryOut.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => carryOut.IN0
B => carryOut.IN1
B => sum.IN1
B => sum.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryIn => carryOut.IN1
carryIn => carryOut.IN1
carryIn => sum.IN1
carryIn => sum.IN1
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplexer5to1:mux5to1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
E => Mux0.IN4
E => Mux0.IN5
E => Mux0.IN6
E => Mux0.IN7
S[0] => Mux0.IN10
S[1] => Mux0.IN9
S[2] => Mux0.IN8
F <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


