vendor_name = ModelSim
source_file = 1, ../3170045_3170049_3170080/ALU 16 Bit/ALU_16_Bit.vhd
source_file = 1, ../3170045_3170049_3170080/ALU/ALU_Components.vhd
source_file = 1, ../3170045_3170049_3170080/ALU/ALU.vhd
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/processor/Processor.vhd
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/processor/processor Waveform.vwf
source_file = 1, C:/Users/Satellite/Documents/3170045_3170049_3170080/processor/db/Processor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Processor
instance = comp, \Mux43~2 , Mux43~2, Processor, 1
instance = comp, \Mux48~0 , Mux48~0, Processor, 1
instance = comp, \Equal0~0 , Equal0~0, Processor, 1
instance = comp, \Mux45~2 , Mux45~2, Processor, 1
instance = comp, \Mux45~3 , Mux45~3, Processor, 1
instance = comp, \Mux41~2 , Mux41~2, Processor, 1
instance = comp, \Equal5~0 , Equal5~0, Processor, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], Processor, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], Processor, 1
instance = comp, \Selector15~0 , Selector15~0, Processor, 1
instance = comp, \Equal6~0 , Equal6~0, Processor, 1
instance = comp, \Equal6~1 , Equal6~1, Processor, 1
instance = comp, \Equal2~0 , Equal2~0, Processor, 1
instance = comp, \Equal2~1 , Equal2~1, Processor, 1
instance = comp, \Equal4~0 , Equal4~0, Processor, 1
instance = comp, \Equal3~0 , Equal3~0, Processor, 1
instance = comp, \Selector15~1 , Selector15~1, Processor, 1
instance = comp, \Equal1~0 , Equal1~0, Processor, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], Processor, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], Processor, 1
instance = comp, \Selector15~3 , Selector15~3, Processor, 1
instance = comp, \Equal4~1 , Equal4~1, Processor, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], Processor, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], Processor, 1
instance = comp, \Selector14~0 , Selector14~0, Processor, 1
instance = comp, \Selector14~1 , Selector14~1, Processor, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], Processor, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], Processor, 1
instance = comp, \Selector14~3 , Selector14~3, Processor, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], Processor, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], Processor, 1
instance = comp, \Selector13~0 , Selector13~0, Processor, 1
instance = comp, \Selector13~1 , Selector13~1, Processor, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], Processor, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], Processor, 1
instance = comp, \Selector13~3 , Selector13~3, Processor, 1
instance = comp, \Selector12~0 , Selector12~0, Processor, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], Processor, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], Processor, 1
instance = comp, \Selector12~3 , Selector12~3, Processor, 1
instance = comp, \Selector11~0 , Selector11~0, Processor, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], Processor, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], Processor, 1
instance = comp, \Selector11~3 , Selector11~3, Processor, 1
instance = comp, \Selector10~0 , Selector10~0, Processor, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], Processor, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], Processor, 1
instance = comp, \Selector10~3 , Selector10~3, Processor, 1
instance = comp, \Selector9~0 , Selector9~0, Processor, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], Processor, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], Processor, 1
instance = comp, \Selector9~3 , Selector9~3, Processor, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], Processor, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], Processor, 1
instance = comp, \Selector8~0 , Selector8~0, Processor, 1
instance = comp, \Selector8~1 , Selector8~1, Processor, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], Processor, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], Processor, 1
instance = comp, \Selector8~3 , Selector8~3, Processor, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], Processor, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], Processor, 1
instance = comp, \Selector7~0 , Selector7~0, Processor, 1
instance = comp, \Selector7~1 , Selector7~1, Processor, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], Processor, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], Processor, 1
instance = comp, \Selector7~3 , Selector7~3, Processor, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], Processor, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], Processor, 1
instance = comp, \Selector6~0 , Selector6~0, Processor, 1
instance = comp, \Selector6~1 , Selector6~1, Processor, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], Processor, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], Processor, 1
instance = comp, \Selector6~3 , Selector6~3, Processor, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], Processor, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], Processor, 1
instance = comp, \Selector5~0 , Selector5~0, Processor, 1
instance = comp, \Selector5~1 , Selector5~1, Processor, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], Processor, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], Processor, 1
instance = comp, \Selector5~3 , Selector5~3, Processor, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], Processor, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], Processor, 1
instance = comp, \Selector4~0 , Selector4~0, Processor, 1
instance = comp, \Selector4~1 , Selector4~1, Processor, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], Processor, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], Processor, 1
instance = comp, \Selector4~3 , Selector4~3, Processor, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], Processor, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], Processor, 1
instance = comp, \Selector3~0 , Selector3~0, Processor, 1
instance = comp, \Selector3~1 , Selector3~1, Processor, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], Processor, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], Processor, 1
instance = comp, \Selector3~3 , Selector3~3, Processor, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], Processor, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], Processor, 1
instance = comp, \Selector2~0 , Selector2~0, Processor, 1
instance = comp, \Selector2~1 , Selector2~1, Processor, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], Processor, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], Processor, 1
instance = comp, \Selector2~3 , Selector2~3, Processor, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], Processor, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], Processor, 1
instance = comp, \Selector1~0 , Selector1~0, Processor, 1
instance = comp, \Selector1~1 , Selector1~1, Processor, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], Processor, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], Processor, 1
instance = comp, \Selector1~3 , Selector1~3, Processor, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], Processor, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], Processor, 1
instance = comp, \Selector0~0 , Selector0~0, Processor, 1
instance = comp, \Selector0~1 , Selector0~1, Processor, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], Processor, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], Processor, 1
instance = comp, \Selector0~3 , Selector0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:1:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:1:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:2:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:2:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:7:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:7:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:8:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:8:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:9:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:9:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:10:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:10:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:11:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:11:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:12:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:12:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:13:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:13:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:14:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:14:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|lastALU|mux5to1|Mux0~2 , ALU_Unit|lastALU|mux5to1|Mux0~2, Processor, 1
instance = comp, \Mux45~4 , Mux45~4, Processor, 1
instance = comp, \Mux33~2 , Mux33~2, Processor, 1
instance = comp, \Mux37~2 , Mux37~2, Processor, 1
instance = comp, \WideNor0~3 , WideNor0~3, Processor, 1
instance = comp, \WideNor0~9 , WideNor0~9, Processor, 1
instance = comp, \DIN[0]~I , DIN[0], Processor, 1
instance = comp, \DIN[1]~I , DIN[1], Processor, 1
instance = comp, \DIN[2]~I , DIN[2], Processor, 1
instance = comp, \DIN[3]~I , DIN[3], Processor, 1
instance = comp, \DIN[4]~I , DIN[4], Processor, 1
instance = comp, \DIN[5]~I , DIN[5], Processor, 1
instance = comp, \DIN[6]~I , DIN[6], Processor, 1
instance = comp, \Clock~I , Clock, Processor, 1
instance = comp, \Tstep|Count~0 , Tstep|Count~0, Processor, 1
instance = comp, \Tstep|Count[0] , Tstep|Count[0], Processor, 1
instance = comp, \Run~I , Run, Processor, 1
instance = comp, \Clear~0 , Clear~0, Processor, 1
instance = comp, \Tstep|Count~1 , Tstep|Count~1, Processor, 1
instance = comp, \Tstep|Count[1] , Tstep|Count[1], Processor, 1
instance = comp, \DIN[13]~I , DIN[13], Processor, 1
instance = comp, \Clear~1 , Clear~1, Processor, 1
instance = comp, \In_reg|Q[6] , In_reg|Q[6], Processor, 1
instance = comp, \DIN[14]~I , DIN[14], Processor, 1
instance = comp, \In_reg|Q[7] , In_reg|Q[7], Processor, 1
instance = comp, \Mux40~2 , Mux40~2, Processor, 1
instance = comp, \Mux40~3 , Mux40~3, Processor, 1
instance = comp, \DIN[7]~I , DIN[7], Processor, 1
instance = comp, \In_reg|Q[0] , In_reg|Q[0], Processor, 1
instance = comp, \DIN[11]~I , DIN[11], Processor, 1
instance = comp, \In_reg|Q[4] , In_reg|Q[4], Processor, 1
instance = comp, \DIN[15]~I , DIN[15], Processor, 1
instance = comp, \In_reg|Q[8] , In_reg|Q[8], Processor, 1
instance = comp, \Mux40~4 , Mux40~4, Processor, 1
instance = comp, \DIN[12]~I , DIN[12], Processor, 1
instance = comp, \In_reg|Q[5] , In_reg|Q[5], Processor, 1
instance = comp, \Mux44~3 , Mux44~3, Processor, 1
instance = comp, \Mux44~2 , Mux44~2, Processor, 1
instance = comp, \DIN[10]~I , DIN[10], Processor, 1
instance = comp, \In_reg|Q[3] , In_reg|Q[3], Processor, 1
instance = comp, \Mux46~1 , Mux46~1, Processor, 1
instance = comp, \Mux46~2 , Mux46~2, Processor, 1
instance = comp, \Equal3~1 , Equal3~1, Processor, 1
instance = comp, \Mux31~0 , Mux31~0, Processor, 1
instance = comp, \Mux36~2 , Mux36~2, Processor, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], Processor, 1
instance = comp, \Mux38~0 , Mux38~0, Processor, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], Processor, 1
instance = comp, \Selector0~2 , Selector0~2, Processor, 1
instance = comp, \Equal8~2 , Equal8~2, Processor, 1
instance = comp, \Mux50~0 , Mux50~0, Processor, 1
instance = comp, \ALU_Unit|operation[1]~2 , ALU_Unit|operation[1]~2, Processor, 1
instance = comp, \ALU_Unit|Equal0~0 , ALU_Unit|Equal0~0, Processor, 1
instance = comp, \ALU_Unit|lastALU|mux2|f~0 , ALU_Unit|lastALU|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|lastALU|mux5to1|Mux0~3 , ALU_Unit|lastALU|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|Ainvert~0 , ALU_Unit|Ainvert~0, Processor, 1
instance = comp, \ALU_Unit|lastALU|mux5to1|Mux0~4 , ALU_Unit|lastALU|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[15] , reg_G|Q[15], Processor, 1
instance = comp, \Mux35~2 , Mux35~2, Processor, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], Processor, 1
instance = comp, \Selector0~4 , Selector0~4, Processor, 1
instance = comp, \Mux41~4 , Mux41~4, Processor, 1
instance = comp, \Mux41~3 , Mux41~3, Processor, 1
instance = comp, \Mux40~7 , Mux40~7, Processor, 1
instance = comp, \Mux40~5 , Mux40~5, Processor, 1
instance = comp, \Mux42~0 , Mux42~0, Processor, 1
instance = comp, \Mux42~1 , Mux42~1, Processor, 1
instance = comp, \Equal0~2 , Equal0~2, Processor, 1
instance = comp, \Mux43~4 , Mux43~4, Processor, 1
instance = comp, \Mux43~3 , Mux43~3, Processor, 1
instance = comp, \Equal0~1 , Equal0~1, Processor, 1
instance = comp, \Equal0~3 , Equal0~3, Processor, 1
instance = comp, \Mux39~2 , Mux39~2, Processor, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], Processor, 1
instance = comp, \Selector0~5 , Selector0~5, Processor, 1
instance = comp, \Selector0~6 , Selector0~6, Processor, 1
instance = comp, \Mux40~6 , Mux40~6, Processor, 1
instance = comp, \reg_A|Q[15] , reg_A|Q[15], Processor, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], Processor, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], Processor, 1
instance = comp, \Selector1~2 , Selector1~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:14:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:14:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:14:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:14:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:14:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:14:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[14] , reg_G|Q[14], Processor, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], Processor, 1
instance = comp, \Selector1~4 , Selector1~4, Processor, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], Processor, 1
instance = comp, \Selector1~5 , Selector1~5, Processor, 1
instance = comp, \Selector1~6 , Selector1~6, Processor, 1
instance = comp, \reg_A|Q[14] , reg_A|Q[14], Processor, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], Processor, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], Processor, 1
instance = comp, \Selector2~2 , Selector2~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:13:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:13:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:13:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:13:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:13:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:13:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[13] , reg_G|Q[13], Processor, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], Processor, 1
instance = comp, \Selector2~4 , Selector2~4, Processor, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], Processor, 1
instance = comp, \Selector2~5 , Selector2~5, Processor, 1
instance = comp, \Selector2~6 , Selector2~6, Processor, 1
instance = comp, \reg_A|Q[13] , reg_A|Q[13], Processor, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], Processor, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], Processor, 1
instance = comp, \Selector3~2 , Selector3~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:12:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:12:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:12:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:12:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:12:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:12:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[12] , reg_G|Q[12], Processor, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], Processor, 1
instance = comp, \Selector3~4 , Selector3~4, Processor, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], Processor, 1
instance = comp, \Selector3~5 , Selector3~5, Processor, 1
instance = comp, \Selector3~6 , Selector3~6, Processor, 1
instance = comp, \reg_A|Q[12] , reg_A|Q[12], Processor, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], Processor, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], Processor, 1
instance = comp, \Selector4~2 , Selector4~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:11:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:11:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:11:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:11:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:11:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:11:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[11] , reg_G|Q[11], Processor, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], Processor, 1
instance = comp, \Selector4~4 , Selector4~4, Processor, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], Processor, 1
instance = comp, \Selector4~5 , Selector4~5, Processor, 1
instance = comp, \Selector4~6 , Selector4~6, Processor, 1
instance = comp, \reg_A|Q[11] , reg_A|Q[11], Processor, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], Processor, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], Processor, 1
instance = comp, \Selector5~2 , Selector5~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:10:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:10:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:10:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:10:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:10:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:10:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[10] , reg_G|Q[10], Processor, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], Processor, 1
instance = comp, \Selector5~4 , Selector5~4, Processor, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], Processor, 1
instance = comp, \Selector5~5 , Selector5~5, Processor, 1
instance = comp, \Selector5~6 , Selector5~6, Processor, 1
instance = comp, \reg_A|Q[10] , reg_A|Q[10], Processor, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], Processor, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], Processor, 1
instance = comp, \Selector6~2 , Selector6~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:9:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:9:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:9:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:9:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:9:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:9:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[9] , reg_G|Q[9], Processor, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], Processor, 1
instance = comp, \Selector6~4 , Selector6~4, Processor, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], Processor, 1
instance = comp, \Selector6~5 , Selector6~5, Processor, 1
instance = comp, \Selector6~6 , Selector6~6, Processor, 1
instance = comp, \reg_A|Q[9] , reg_A|Q[9], Processor, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], Processor, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], Processor, 1
instance = comp, \Selector7~2 , Selector7~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:8:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:8:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:8:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:8:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:8:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:8:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], Processor, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], Processor, 1
instance = comp, \Selector7~4 , Selector7~4, Processor, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], Processor, 1
instance = comp, \Selector7~5 , Selector7~5, Processor, 1
instance = comp, \Selector7~6 , Selector7~6, Processor, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], Processor, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], Processor, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], Processor, 1
instance = comp, \Selector8~2 , Selector8~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:7:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:7:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:7:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:7:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:7:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:7:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], Processor, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], Processor, 1
instance = comp, \Selector8~4 , Selector8~4, Processor, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], Processor, 1
instance = comp, \Selector8~5 , Selector8~5, Processor, 1
instance = comp, \Selector8~6 , Selector8~6, Processor, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], Processor, 1
instance = comp, \DIN[8]~I , DIN[8], Processor, 1
instance = comp, \In_reg|Q[1] , In_reg|Q[1], Processor, 1
instance = comp, \DIN[9]~I , DIN[9], Processor, 1
instance = comp, \In_reg|Q[2] , In_reg|Q[2], Processor, 1
instance = comp, \Mux46~0 , Mux46~0, Processor, 1
instance = comp, \Mux47~3 , Mux47~3, Processor, 1
instance = comp, \Mux47~2 , Mux47~2, Processor, 1
instance = comp, \Equal7~0 , Equal7~0, Processor, 1
instance = comp, \Equal7~1 , Equal7~1, Processor, 1
instance = comp, \Mux32~2 , Mux32~2, Processor, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], Processor, 1
instance = comp, \Mux34~0 , Mux34~0, Processor, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], Processor, 1
instance = comp, \Selector9~1 , Selector9~1, Processor, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], Processor, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], Processor, 1
instance = comp, \Selector9~2 , Selector9~2, Processor, 1
instance = comp, \ALU_Unit|operation[0]~3 , ALU_Unit|operation[0]~3, Processor, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], Processor, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], Processor, 1
instance = comp, \Selector10~1 , Selector10~1, Processor, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], Processor, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], Processor, 1
instance = comp, \Selector10~2 , Selector10~2, Processor, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], Processor, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], Processor, 1
instance = comp, \Selector11~1 , Selector11~1, Processor, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], Processor, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], Processor, 1
instance = comp, \Selector11~2 , Selector11~2, Processor, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], Processor, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], Processor, 1
instance = comp, \Selector12~1 , Selector12~1, Processor, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], Processor, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], Processor, 1
instance = comp, \Selector12~2 , Selector12~2, Processor, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], Processor, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], Processor, 1
instance = comp, \Selector13~2 , Selector13~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:2:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:2:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:2:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:2:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:2:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:2:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], Processor, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], Processor, 1
instance = comp, \Selector13~4 , Selector13~4, Processor, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], Processor, 1
instance = comp, \Selector13~5 , Selector13~5, Processor, 1
instance = comp, \Selector13~6 , Selector13~6, Processor, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], Processor, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], Processor, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], Processor, 1
instance = comp, \Selector14~2 , Selector14~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:1:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:1:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:1:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:1:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:1:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:1:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], Processor, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], Processor, 1
instance = comp, \Selector14~4 , Selector14~4, Processor, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], Processor, 1
instance = comp, \Selector14~5 , Selector14~5, Processor, 1
instance = comp, \Selector14~6 , Selector14~6, Processor, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], Processor, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], Processor, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], Processor, 1
instance = comp, \Selector15~2 , Selector15~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:0:alu_1_bit|mux5to1|Mux0~0 , ALU_Unit|\ALULoop:0:alu_1_bit|mux5to1|Mux0~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:0:alu_1_bit|mux5to1|Mux0~1 , ALU_Unit|\ALULoop:0:alu_1_bit|mux5to1|Mux0~1, Processor, 1
instance = comp, \ALU_Unit|ALULoop:0:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:0:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], Processor, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], Processor, 1
instance = comp, \Selector15~4 , Selector15~4, Processor, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], Processor, 1
instance = comp, \Selector15~5 , Selector15~5, Processor, 1
instance = comp, \Selector15~6 , Selector15~6, Processor, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], Processor, 1
instance = comp, \ALU_Unit|ALULoop:0:alu_1_bit|fadder|sum~0 , ALU_Unit|\ALULoop:0:alu_1_bit|fadder|sum~0, Processor, 1
instance = comp, \ALU_Unit|Equal0~1 , ALU_Unit|Equal0~1, Processor, 1
instance = comp, \ALU_Unit|ALULoop:0:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:0:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:1:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:1:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:2:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:2:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:3:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:3:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:3:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:3:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:3:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:3:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \ALU_Unit|ALULoop:3:alu_1_bit|mux5to1|Mux0~5 , ALU_Unit|\ALULoop:3:alu_1_bit|mux5to1|Mux0~5, Processor, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], Processor, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], Processor, 1
instance = comp, \Selector12~4 , Selector12~4, Processor, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], Processor, 1
instance = comp, \Selector12~5 , Selector12~5, Processor, 1
instance = comp, \Selector12~6 , Selector12~6, Processor, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], Processor, 1
instance = comp, \ALU_Unit|ALULoop:3:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:3:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:3:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:3:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:4:alu_1_bit|mux5to1|Mux0~0 , ALU_Unit|\ALULoop:4:alu_1_bit|mux5to1|Mux0~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:4:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:4:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:4:alu_1_bit|mux5to1|Mux0~1 , ALU_Unit|\ALULoop:4:alu_1_bit|mux5to1|Mux0~1, Processor, 1
instance = comp, \ALU_Unit|ALULoop:4:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:4:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], Processor, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], Processor, 1
instance = comp, \Selector11~4 , Selector11~4, Processor, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], Processor, 1
instance = comp, \Selector11~5 , Selector11~5, Processor, 1
instance = comp, \Selector11~6 , Selector11~6, Processor, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], Processor, 1
instance = comp, \ALU_Unit|ALULoop:4:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:4:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:4:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:4:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:5:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:5:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:5:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:5:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \ALU_Unit|ALULoop:5:alu_1_bit|mux5to1|Mux0~4 , ALU_Unit|\ALULoop:5:alu_1_bit|mux5to1|Mux0~4, Processor, 1
instance = comp, \ALU_Unit|ALULoop:5:alu_1_bit|mux5to1|Mux0~5 , ALU_Unit|\ALULoop:5:alu_1_bit|mux5to1|Mux0~5, Processor, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], Processor, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], Processor, 1
instance = comp, \Selector10~4 , Selector10~4, Processor, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], Processor, 1
instance = comp, \Selector10~5 , Selector10~5, Processor, 1
instance = comp, \Selector10~6 , Selector10~6, Processor, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], Processor, 1
instance = comp, \ALU_Unit|ALULoop:5:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:5:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:5:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:5:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:6:alu_1_bit|mux5to1|Mux0~0 , ALU_Unit|\ALULoop:6:alu_1_bit|mux5to1|Mux0~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:6:alu_1_bit|mux5to1|Mux0~2 , ALU_Unit|\ALULoop:6:alu_1_bit|mux5to1|Mux0~2, Processor, 1
instance = comp, \ALU_Unit|ALULoop:6:alu_1_bit|mux5to1|Mux0~1 , ALU_Unit|\ALULoop:6:alu_1_bit|mux5to1|Mux0~1, Processor, 1
instance = comp, \ALU_Unit|ALULoop:6:alu_1_bit|mux5to1|Mux0~3 , ALU_Unit|\ALULoop:6:alu_1_bit|mux5to1|Mux0~3, Processor, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], Processor, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], Processor, 1
instance = comp, \Selector9~4 , Selector9~4, Processor, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], Processor, 1
instance = comp, \Selector9~5 , Selector9~5, Processor, 1
instance = comp, \Selector9~6 , Selector9~6, Processor, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], Processor, 1
instance = comp, \ALU_Unit|ALULoop:6:alu_1_bit|mux2|f~0 , ALU_Unit|\ALULoop:6:alu_1_bit|mux2|f~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:6:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:6:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:7:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:7:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:8:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:8:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:9:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:9:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:10:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:10:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:11:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:11:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:12:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:12:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:13:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:13:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|ALULoop:14:alu_1_bit|fadder|carryOut~0 , ALU_Unit|\ALULoop:14:alu_1_bit|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|lastALU|fadder|carryOut~0 , ALU_Unit|lastALU|fadder|carryOut~0, Processor, 1
instance = comp, \ALU_Unit|Binvert~0 , ALU_Unit|Binvert~0, Processor, 1
instance = comp, \ALU_Unit|Mux0~0 , ALU_Unit|Mux0~0, Processor, 1
instance = comp, \resetn~I , resetn, Processor, 1
instance = comp, \Done~I , Done, Processor, 1
instance = comp, \BusWires[0]~I , BusWires[0], Processor, 1
instance = comp, \BusWires[1]~I , BusWires[1], Processor, 1
instance = comp, \BusWires[2]~I , BusWires[2], Processor, 1
instance = comp, \BusWires[3]~I , BusWires[3], Processor, 1
instance = comp, \BusWires[4]~I , BusWires[4], Processor, 1
instance = comp, \BusWires[5]~I , BusWires[5], Processor, 1
instance = comp, \BusWires[6]~I , BusWires[6], Processor, 1
instance = comp, \BusWires[7]~I , BusWires[7], Processor, 1
instance = comp, \BusWires[8]~I , BusWires[8], Processor, 1
instance = comp, \BusWires[9]~I , BusWires[9], Processor, 1
instance = comp, \BusWires[10]~I , BusWires[10], Processor, 1
instance = comp, \BusWires[11]~I , BusWires[11], Processor, 1
instance = comp, \BusWires[12]~I , BusWires[12], Processor, 1
instance = comp, \BusWires[13]~I , BusWires[13], Processor, 1
instance = comp, \BusWires[14]~I , BusWires[14], Processor, 1
instance = comp, \BusWires[15]~I , BusWires[15], Processor, 1
